<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbar and sidebar</title>
    <link rel="stylesheet" href="/static/interstorex/css/style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            margin: 0;
            width: 100%;
        }

        header {
            height: 50px;
            background-color: rgb(40, 52, 51);
            display: flex;
            align-items: center;
            position: sticky;
        }

        #icon {
            height: 42px;
            width: 42px;
            border-radius: 50%;
            position: absolute;
            right: 0.5rem;
        }

        #barbtn {
            position: relative;
            left: 0.5rem;
            color: white;
            cursor: pointer;
        }

        .barbtns {
            cursor: pointer;
            width: 35px;
            height: 5px;
            background-color: rgb(222, 216, 216);
            margin: 5px;
            border-radius: 6px;
        }

        #sidebar {
            background-color: orange;
            height: 100%;
            position: absolute;
            top: 50px;
            z-index: 5;
            width: 50%;
            left: -50%;
            transition: all 0.35s ease-out;
        }

        .sidebar-items {
            padding: 10px 0 10px 5px;
            border-top: 1px solid rgb(122, 119, 119);
            font-size: 20px;
            color: rgb(35, 35, 35);
        }

        .open {
            position: relative;
            transform: translateX(100%);
        }

        #box {
            height: 100vh;
            width: 30vw;
            background-color: red;
        }

        #navbar {
            display: none;
        }

        .logo {
            height: 100%;
            width: 100%;
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logos {
            width: 45%;
        }
    </style>
</head>

<body>
    <header>
        <div id="barbtn" onclick="sidemenuopenandclose()">
            <div class="barbtns"></div>
            <div class="barbtns"></div>
            <div class="barbtns"></div>
        </div>
        <img id='icon' src="img_avatar.png" alt="">
    </header>
    <div id="sidebar">
        <ul>
            <li class="sidebar-items">Product one</li>
            <li class="sidebar-items">Product one</li>
            <li class="sidebar-items">Product one</li>
            <li class="sidebar-items">Product one</li>
            <li class="sidebar-items">Product one</li>
            <li class="sidebar-items">Product one</li>
            <li class="sidebar-items">Product one</li>
            <li class="sidebar-items">Product one</li>
        </ul>
    </div>
    <div class="items">
        <div class="item">
            <div class="logos">
                <img class="logo" src="/static/multisell/media/032-gauge.png" alt="Logo">
            </div>
            <div class="ti-and-des">
                <div class="title">Best freefire id at low cost</div>
                <div class="desc">
                    i want to sell my freefire id beacuse i need money urgently, in my id have sakura and hiphop bundle
                </div>
            </div>
        </div>
        <div class="item">
            <div class="logos">
                <img class="logo" src="/static/multisell/media/032-gauge.png" alt="Logo">
            </div>
            <div class="ti-and-des">
                <div class="title">Best freefire id at low cost</div>
                <div class="desc">
                    i want to sell my freefire id beacuse i need money urgently, in my id have sakura and hiphop bundle
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    <script>
        const barbtn = document.getElementById("barbtn");
        const boxes = document.getElementById("sidebar");
        function sidemenuopenandclose() {
            boxes.classList.toggle("open")
        }
    </script>
</body>

</html>