<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      color: white;
      margin: 0;
      font-size: 0.9rem;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: rgb(7, 19, 56);
    }

    .dis-none {
      display: none;
    }

    header {
      display: flex;
      align-items: center;
      padding: 0 0 0 0.7rem;
      color: whitesmoke;
      height: 45px;
      background-color: rgb(14, 14, 41);
    }

    .items {
      color: #033432;
      width: 94vw;
      margin: auto;
      font-weight: bold;
    }

    .item {
      display: flex;
      margin-bottom: 5px;
      background-color: #bad9f5;
      border-radius: 4px;
      padding: 9px;
    }

    .numbox {
      width: 20px;
    }

    .labelbox {
      width: 40%;
    }

    .boxar {
      display: block;
      width: 17px;
      text-align: center;
    }

    .inputs {
      width: 90%;
      margin: auto;
    }

    h2 {
      margin: 7px 0 7px 0;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      color: rgb(255, 253, 249);
    }

    .minutes {
      padding-left: 50px;
    }

    .checkput {
      display: flex;
    }

    .black {
      color: black;
    }

    .checks1 {
      width: 50%;
    }

    .input-label {
      display: block;
      margin-bottom: 12px;
    }

    .martop {
      margin-top: 20px;
    }

    .wakeup {
      width: 100%;
    }

    .wakeup input {
      padding-left: 15px;
      color: black;
      width: 100%;
      margin: 0 0 12px 0;
      border: none;
      outline: none;
      height: 35px;
      border-radius: 4px;
    }

    .sub {
      width: 100%;
      margin: 10px 0 10px 0;
      color: white;
      font-weight: bold;
      font-size: 1.2rem;
      border: none;
      border-radius: 4px;
      background-color: #ff702a;
      height: 40px;
    }
  </style>
</head>

<body>
  <h2>Fahiran's Daily Routine</h2>
  <div class="items {% if request.path != '/Routine/Home' %}dis-none{% endif %}">
    {% for item in data %}
    <div class="item">
      <div class="numbox">
        <label for="" class="num black">{{item.serialNumber}}</label>
      </div>
      <div class="labelbox black">{{item.title}}</div>
      <div class="time">
        <label for="" class="black t1">{{item.fromTime}}</label>
      </div>
      <label class="boxar" style="color: black" for=""> - </label>
      <div class="time">
        <label for="" class="black t2">{{item.toTime}}</label>
      </div>
      <div class="minutes">
        <label for="" class="black min">{{item.minutes}}</label>
      </div>
    </div>
    {% endfor %}
  </div>
  <div class="inputs {% if request.path != '/Routine/Create' %}dis-none{% endif %}">
    <form action="/Routine/Create" method="post" class="input1">
      {% csrf_token %}
      <label class="input-label" for="">Do you have collage today ?</label>
      <div class="checkput">
        <div class="checks1">
          <input type="radio" value="yes" checked name="collage" />
          <label for="">Yes</label>
        </div>
        <div class="checks1">
          <input type="radio" value="no" name="collage" />
          <label for="">No</label>
        </div>
      </div>
      <label class="input-label martop" for="">Do you have writting today ?</label>
      <div class="checkput">
        <div class="checks1">
          <input type="radio" value="yes" checked name="writting" />
          <label for="">Yes</label>
        </div>
        <div class="checks1">
          <input type="radio" value="no" name="writting" />
          <label for="">No</label>
        </div>
      </div>
      <label class="input-label martop" for="">Do you have Computer Task Today ?</label>
      <div class="checkput">
        <div class="checks1">
          <input type="radio" value="yes" checked name="com" />
          <label for="">Yes</label>
        </div>
        <div class="checks1">
          <input type="radio" value="no" name="com" />
          <label for="">No</label>
        </div>
      </div>
      <button type="submit" class="sub">Submit</button>
    </form>
  </div>
</body>

</html>