<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            display: flex;
            align-items: center;
            padding-left: 0.3rem;
            color: white;
            width: 100%;
            height: 43px;
            background-color: rgb(0, 179, 255);
        }

        .textarea {
            padding: 0.4rem;
            font-size: 1.3rem;
            border: 2px solid black;
            border-radius: 0.4rem;
            background-color: rgb(235, 249, 249);
            outline: none;
            height: 250px;
            display: block;
            width: 94%;
            margin: 0.6rem auto 0 auto;
        }

        .btns {
            width: 94%;
            margin: 10px auto 0 auto;
        }

        .btn {
            border-radius: 0.3rem;
            height: 40px;
            border: none;
            width: 32.33333333333%;
            float: left;
            background-color: rgb(18, 172, 238);
            color: white;
            font-size: 1.1rem;
            margin-right: 0.3rem;
        }

        .btn3 {
            margin-right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .lab {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h3>TTS</h3>
    </header>
    <form action="/TTS/Result" method="get">
        <div class="input-box">
            <textarea required class="textarea" name="spelling" id="txt" cols="30" rows="10">{{spell}}</textarea>
        </div>
        <div class="btns">
            <button type="submit" class="btn  btn1">Repeat</button>
            <button class="btn btn2" type="submit">Play</button>
            <label class="btn lab btn3" onclick="Home()">Stop</label>
        </div>
    </form>
    <script>
        function Home() {
            location.href = "/TTS/Home"
        }
    </script>
</body>

</html>